{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
"clean": "node -e \"const fs = require('fs'); fs.rmSync('dist', { recursive: true, force: true }); const cleanDir = (dir, isRoot) => { fs.readdirSync(dir, { withFileTypes: true }).forEach(f => { const p = dir + '/' + f.name; if (f.isDirectory() && f.name !== 'node_modules' && f.name !== 'dist') cleanDir(p, false); else if (!isRoot && /\\.(js|d\\.ts|map)$/.test(f.name)) fs.unlinkSync(p); else if (isRoot && /^drizzle\\.config\\.(js|d\\.ts|map)$/.test(f.name)) fs.unlinkSync(p); }); }; if (fs.existsSync('src')) cleanDir('src', false); cleanDir('.', true);\"",    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^4.0.64",
    "@ai-sdk/groq": "^4.0.37",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@neondatabase/serverless": "^1.1.0",
    "ai": "^7.0.93",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "mammoth": "^1.12.3",
    "pdf-parse": "^2.4.5",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "@types/pdf-parse": "^1.1.5",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}